{
  "name": "opencourt",
  "private": true,
  "version": "0.1.0",
  "description": "OpenCourt \u2014 a shared proof-of-personhood-gated arbitration layer for Polkadot (pallet-revive on Asset Hub). The protocol resolves disputes; it never knows what a dispute is about.",
  "license": "GPL-3.0-only",
  "scripts": {
    "download:binaries": "bash scripts/download-binaries.sh",
    "compile": "hardhat compile",
    "build": "hardhat compile && tsc --build",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "papi:add": "papi add paseohub -w wss://paseo-asset-hub-next-rpc.polkadot.io",
    "deploy": "pnpm compile:pvm && ts-node scripts/deploy.ts",
    "check-size": "hardhat size-contracts",
    "verify": "hardhat verify",
    "clean": "hardhat clean && rm -rf typechain-types dist",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix --noPrompt",
    "typecheck": "tsc --noEmit",
    "console": "pnpm --filter @opencourt/console dev",
    "console:build": "pnpm --filter @opencourt/console build",
    "demo:feature1": "pnpm compile:pvm && ts-node scripts/demo-feature1-live.ts",
    "compile:pvm": "hardhat compile --network paseo",
    "deploy:pop": "pnpm compile:pvm && ts-node scripts/deploy-personhood-court.ts",
    "abi": "ts-node scripts/sync-abi.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@parity/hardhat-polkadot": "0.2.7",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.3.10",
    "dotenv": "^16.4.5",
    "ethers": "^6.10.0",
    "hardhat": "^2.28.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.10",
    "@polkadot-labs/hdkd-helpers": "^0.0.10",
    "polkadot-api": "^1.9.0"
  }
}
